DJANGO_SETTINGS_MODULE=src.settings
DJANGO_SECRET_KEY='django-insecure-f1i+z!iiau&^834@^mc6$4bm1$-tkgqcr07guwhhr=q$kc=-=n'
DJANGO_DEBUG=True

DB_NAME=database
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

SITE_URL=http://localhost:8000